<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionsFragment">

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.operation3inc.thewheelycoolapp.view.OptionsFragment"
        android:label="OptionsFragment">
        <action
            android:id="@+id/action_optionsFragment_to_wheelFragment"
            app:destination="@id/wheelFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/wheelFragment"
        android:name="com.operation3inc.thewheelycoolapp.view.WheelFragment"
        android:label="WheelFragment" />
</navigation>