<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.operation3inc.thewheelycoolapp.view.WheelView
        android:id="@+id/wv_main_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-24dp"
        android:contentDescription="@string/image_arrow"
        android:rotation="90"
        app:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/wv_main_wheel"
        app:layout_constraintEnd_toEndOf="@id/wv_main_wheel"
        app:layout_constraintStart_toStartOf="@id/wv_main_wheel"
        app:srcCompat="@drawable/ic_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>